{
  "Landmarks (need to edit)": [
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/Landmarks (need to edit)/DSCF1657.jpg",
      "compressed_path": "./photos/Landmarks (need to edit)/DSCF1657.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Landmarks (need to edit)/DSCF1657.placeholder.jpg"
    },
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/Landmarks (need to edit)/DSCF6100.jpg",
      "compressed_path": "./photos/Landmarks (need to edit)/DSCF6100.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Landmarks (need to edit)/DSCF6100.placeholder.jpg"
    }
  ],
  "People (need to edit)": [
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/People (need to edit)/DSCF1856.jpg",
      "compressed_path": "./photos/People (need to edit)/DSCF1856.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/People (need to edit)/DSCF1856.placeholder.jpg"
    },
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/People (need to edit)/DSCF5713.jpg",
      "compressed_path": "./photos/People (need to edit)/DSCF5713.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/People (need to edit)/DSCF5713.placeholder.jpg"
    },
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/People (need to edit)/DSCF5257.jpg",
      "compressed_path": "./photos/People (need to edit)/DSCF5257.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/People (need to edit)/DSCF5257.placeholder.jpg"
    },
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/People (need to edit)/DSCF9308.jpg",
      "compressed_path": "./photos/People (need to edit)/DSCF9308.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/People (need to edit)/DSCF9308.placeholder.jpg"
    },
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/People (need to edit)/DSCF6995.jpg",
      "compressed_path": "./photos/People (need to edit)/DSCF6995.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/People (need to edit)/DSCF6995.placeholder.jpg"
    },
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/People (need to edit)/DSCF1734.jpg",
      "compressed_path": "./photos/People (need to edit)/DSCF1734.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/People (need to edit)/DSCF1734.placeholder.jpg"
    },
    {
      "width": 3120,
      "height": 1760,
      "path": "./photos/People (need to edit)/DSCF1256.jpg",
      "compressed_path": "./photos/People (need to edit)/DSCF1256.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/People (need to edit)/DSCF1256.placeholder.jpg"
    }
  ]
}